# Database Configuration
DATABASE_URL="postgresql://postgres:1234@localhost:5432/kia_ora_db"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19XNjN0WUZkZ2tPb0ljeTFveVhRaVMiLCJhcGlfa2V5IjoiMDFLMzhaOFc2VEJKQVRBWVM1M0VTNFFUMjciLCJ0ZW5hbnRfaWQiOiI5N2UxMGE4MDRiMzcxNDEzYjJhZGZhZjdhYzViMzFkMjhmY2FjYjAzZWZkNWMyOTNhYWZiYmY4NzBhYmNlN2FhIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjI3ZTQyNmItZjY2NS00ZDI1LWE4OGEtM2E1NTgwMmIyODVmIn0.F7jaLciHEiq3GPE1CANg51wLP6FdxMQCYiCTHSQwdcY"

# Environment
NODE_ENV="development"

# NextAuth Configuration
NEXTAUTH_SECRET="gRTP2IqroeQDWo6AkbKBb2ETUtshiZPzfvI/CQgNom4="
NEXTAUTH_URL="http://localhost:3000"

# Stripe Configuration
STRIPE_SECRET_KEY="sk_test_51Rx60fIc04RmNsOB0pcwaF7l0CyL81h15Q39pUGb9G7buFtrSvj7H2DMW4XMeX0liXiiUTB9O3kEsdHQ0S7T4weY009024qMdP"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Rx60fIc04RmNsOBUmmqq2DNNM65Ad18h4pKXdUhLdIVlEAnhU5gdhxXm7NZWakgcZl7De80lCaKNW4QrIlQKbKq00XV1fDcm5"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_z4JzmpY08K3E4teZ_oIoZybggO5XSe9DCdu25PRUmRajM3R"

VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYXJzaGFuLXNzLXByb2plY3RzLTA2NzJjZmJkIiwic3ViIjoib3duZXI6aGFyc2hhbi1zcy1wcm9qZWN0cy0wNjcyY2ZiZDpwcm9qZWN0OmtpcmF3ZWJmaXZyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpoYXJzaGFuLXNzLXByb2plY3RzLTA2NzJjZmJkOnByb2plY3Q6a2lyYXdlYmZpdnI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaGFyc2hhbi1zcy1wcm9qZWN0cy0wNjcyY2ZiZCIsIm93bmVyIjoiaGFyc2hhbi1zcy1wcm9qZWN0cy0wNjcyY2ZiZCIsIm93bmVyX2lkIjoidGVhbV9YUW8zWDJoN3I1Tlp4ZERRYnlIblRiRVEiLCJwcm9qZWN0Ijoia2lyYXdlYmZpdnIiLCJwcm9qZWN0X2lkIjoicHJqX1R3MktLM0d3QndkVjRmdERHMk5OUTE4V2l1U3MiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IlI0SmJLMmlncEVPR3dIVGs2OHdicUdBSiIsIm5iZiI6MTc1NTg3MTA2NSwiaWF0IjoxNzU1ODcxMDY1LCJleHAiOjE3NTU5MTQyNjV9.lEWGhb7b4l4o4kVA9EtcK5x_aShfFLJV20eAaxlwJlZimK-Lxz4lxdCMwJBostJ1cLCGJ6YQPePdiqKOmCpkQSWg2rpFWDPlKKLW1TQdNyKy7kIGGhisjydjduRV3OZfFL2osk6Lp_H8MqxkkgO_GkgjSei_ndb6-a_cxFEUSyYjYMm0bDBBOlnaE087xOI5nSLfVoVPRZ1uMxQ9rIFKyuXtSBqMzv1yqsi3o_EMlVYtO5oeBACid0877ndAtIygYep6wivzUem5fiaFv6hXIwY5tZcv8jlAQX1l2l5-SGqGFBDOmwyjcFX_Xd3Q5C5CP_Gi6JS0Bf9xzYaumOb9Qg"
